{
  "name": "api_scaffold_generator",
  "version": "1.0.0",
  "description": "NodeJS API Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js"
  },
  "keywords": [
    "APIGenerator"
  ],
  "author": "Rupinder Singh",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^2.6.3",
    "ucfirst": "^1.0.0"
  }
}
